{
  "name": "generator-amsterdam-react-boilerplate",
  "version": "0.2.0",
  "description": "Amsterdam's Datapunt/OIS React Boilerplate Generator",
  "author": {
    "name": "JJM van Deursen",
    "url": "https://github.com/janjaap"
  },
  "engines": {
    "npm": ">=5",
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:janjaap/react-boilerplate-amsterdam-generator.git"
  },
  "license": "MIT",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "amsterdam",
    "datapunt",
    "react",
    "react-boilerplate"
  ],
  "scripts": {
    "lint": "eslint --ignore-path .gitignore ."
  },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "chalk": "^2.4.2",
    "deepmerge": "^3.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-redux-saga": "^1.0.0",
    "iso-lang-codes": "^1.0.3",
    "log-symbols": "^2.2.0",
    "namor": "^1.1.2",
    "node-fetch": "^2.3.0",
    "prettier": "^1.16.4",
    "redux-saga": "^1.0.2",
    "semver-regex": "^2.0.0",
    "yeoman-generator": "^3"
  }
}
